What is this?

Press down to see the anwser

--

That was a question

This is the answer

Press down to see the note

???

This is an optional note

Press right to go to the next question

Press up to go to the answer

Up again for the question

---

Where is this coming from?

--

This is the content of the file in `notes/intro.njc`

Go and check it out

---

How to load another file?

--

Change the value of `?file=` in the address bar

For example change it to

[`?file=some-notes.njc`](/?file=some-notes.njc)

And press enter (or click the link above)

---

What is *This* **formatting**?

--

It's [Markdown](https://www.markdownguide.org/basic-syntax/)

You can use it everywhere

---

Where to learn more?

--

At [github.com/marianoguerra/nj-cards](https://github.com/marianoguerra/nj-cards)


---

What else can you do?

--

Guitar Chords

```guitar-chord
Ox---X 5
|=====
||||1|
||23||
||||||
||||||
```

